# barchart-missive

./: .gitignore  README.md  pom.xml  readme.md
_build_/: maven-test.ant
src/main/java/com/barchart/missive/: Lexicon.java  MissiveException.java  NewLexicon.java  Tag.java  package-info.java
src/main/java/com/barchart/missive/api/: Castable.java  Initializable.java  Lexicon.java  Manafest.java  Manifest.java  Missive.java  Missive.ucls  MissiveException.java  NewLexicon.java  OldMissive.java  Raw.java  RawData.java  RawSet.java  Tag.java  TagDeclaration.java  TagMap.java  TagMapSafe.java  TagMapUnsafe.java  TestNaming.java  Translator.java
src/main/java/com/barchart/missive/core/: DefTagMap.java  Dispatch.java  DispatchService.java  Lexicon.java  LexiconNew.java  Manifest.java  Missive.java  MissiveBase.java  MissiveException.java  MissiveSafe.java  NewLexicon.java  ObjectMap.java  ObjectMapFactory.java  ObjectMapSafe.java  RawMissive.java  SafeTagMap.java  StaticDispatchService.java  Tag.java  TagFactory.java  TagMap.java  TagMapSafe.java  TagMapUnsafe.java  package-info.java
src/main/java/com/barchart/missive/extra/: Lexicon.java  LexiconNew.java  Missive.java  OldMissive.java
src/main/java/com/barchart/missive/fast/: FastMissive.java  FastMissivePool.java  FastRawMissive.java  FastSafeTagMap.java  FastTagMap.java  FastUnsafeTagMap.java  Missive.java  MissiveFactory.java  MissivePool.java  ObjectPool.java  Test.java  package-info.java
src/main/java/com/barchart/missive/hash/: HashMissive.java  HashRawMissive.java  HashSafeTagMap.java  HashTagMap.java  HashTagMapSafe.java  HashUnsafeTagMap.java  package-info.java
src/main/java/com/barchart/missive/old/: OldMissive.java  Raw.java  RawSet.java
src/main/java/com/barchart/missive/refactoring/: Missive.java  Missive.ucls  RawMissive.java  RawTagMap.java  TagHashMap.java  TagMap.java  VarMissive.java  VarTagMap.java
src/main/java/com/barchart/missive/util/: ClassUtil.java
src/main/java/com/barchart/missive/value/: Functor.java  ListType.java  MissiveType.java  NullList.java  NullMissive.java  NullValue.java  Submissive.java  Task.java  ValTag.java  ValueMissive.java  ValueTag.java  ValueTask.java  ValueTaskSet.java  ValueType.java
src/test/java/bench/: TestTagHashMap.java
src/test/java/bench/caliper_1/: CaliperBase.java  CaliperTest.java  Tutorial.java
src/test/java/bench/invoke/: Dodad.java  TestInfInvoke.java  TestInvokePerformance.java
src/test/java/bench/invoke_1/: Bean.java  BenchInvoke.java
src/test/java/bench/invoke_2/: Bean.java  BenchInvoke.java
src/test/java/bench/proto_1/: EntryTag.java  EntryWrap.java
src/test/java/bench/proto_2/: BenchEntryMap.java  EntryMap.java  SerialEntryMap.java  TestEntryMap.java  TestSerial.java
src/test/java/bench/specs/: Tags.java
src/test/java/com/barchart/missive/: ImplementationTests.java  TestSpec.java  TestTag.java
src/test/java/com/barchart/missive/api/: ExecMsv.java  FillMsv.java  Test.java  TestFastTagMap.java  TestLexicon.java  TestNaming.java  TestNewLexicon.java  TestRSpec.java  TestRawMissive.java  TestRefac.java  TestSpec.java  TestTag.java  TestTagHashMap.java  TestTestNewLexicon.java
src/test/java/com/barchart/missive/core/: MissiveMemoryTest.java  MissiveMemoryTest2.java  TestCaseMissive.java  TestList.java  TestMissive.java  TestSimpleMissive.java  TestSpec.java  TestTag.java
src/test/java/com/barchart/missive/core2/: MissiveMemoryTest.java  MissiveMemoryTest2.java  TestMissive.java  TestProtected.java
src/test/java/com/barchart/missive/fast/: TestFastMissive.java  TestFastSafeTagMap.java  TestFastTagMap.java  TestFastUnsafeTagMap.java
src/test/java/com/barchart/missive/hash/: TestHashMissive.java  TestHashSafeMap.java  TestHashSafeTagMap.java  TestHashTagMap.java  TestHashTagMapSafe.java  TestHashUnsafeTagMap.java
src/test/java/com/barchart/missive/lexicon/: TestLexicon.java  TestLexiconNew.java  TestNewLexicon.java  TestTestNewLexicon.java
src/test/java/com/barchart/missive/old/: TestFastTagMap.java  TestLexicon.java  (+3 more)
src/test/java/example/: package-info.java
src/test/java/example/market/: MarketField.java
src/test/java/func/: BenchCast.java  BenchNext.java  ChildMissive.java  FuncSpec.java  ParentMissive.java  Test.java  TestCast.java
src/test/java/legacy/: OldMissive.java
src/test/java/legacy/example/: ExampleMissiveUsage.java  FixSpec.java
src/test/java/legacy/missive/: AccountInfoMessage.java  FIXMessage.java  Fill.java  Instrument.java  OrderRequest.java
(+68 files in other folders)
