<!-- Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.2</version>
	</parent>

	<groupId>com.barchart.missive</groupId>
	<artifactId>barchart-missive</artifactId>
	<version>1.1.0</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-missive</url>
		<connection>scm:git:git://github.com/barchart/barchart-missive.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-missive.git</developerConnection>
		<tag>barchart-missive-1.1.0</tag>
	</scm>

	<dependencies>

		<!-- MAIN -->

		<!-- <dependency> -->
		<!-- <groupId>com.barchart.algorithms</groupId> -->
		<!-- <artifactId>barchart-algorithms-hashes</artifactId> -->
		<!-- <version>1.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-values</artifactId>
			<version>2.0.16</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
