<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.12</version>
	</parent>

	<groupId>com.barchart.missive</groupId>
	<artifactId>barchart-missive</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-missive</url>
		<connection>scm:git:git://github.com/barchart/barchart-missive.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-missive.git</developerConnection>
		<tag>master</tag>
	</scm>

	<dependencies>

		<!-- Logging. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Values API. -->
		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-values</artifactId>
			<version>[2-SNAPSHOT,3-SNAPSHOT)</version>
			<scope>test</scope>
		</dependency>

		<!-- Protocol buffers. -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>[2.5,3)</version>
			<scope>test</scope>
		</dependency>

		<!-- Benchmarking. -->
		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>1.0-beta-1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>

		<!-- Semantic version check against baseline. -->
		<profile>
			<id>semantic-version</id>
			<activation>
				<file>
					<missing>disable-semantic-version.md</missing>
				</file>
			</activation>
			<properties>
				<phaseSemanticVersion>verify</phaseSemanticVersion>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.aries.versioning</groupId>
						<artifactId>org.apache.aries.versioning.plugin</artifactId>
						<executions>
							<execution>
								<phase>${phaseSemanticVersion}</phase>
								<goals>
									<goal>version-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
