<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.barchart.missive.api.MissiveException" 
    project="barchart-missive" file="/barchart-missive/src/main/java/com/barchart/missive/api/MissiveException.java" 
    binary="false">    
    <position height="-1" width="-1" x="490" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.barchart.missive.api.Tag" project="barchart-missive" 
    file="/barchart-missive/src/main/java/com/barchart/missive/api/Tag.java" binary="false">    
    <position height="-1" width="-1" x="488" y="653"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.barchart.missive.api.RawData" project="barchart-missive" 
    file="/barchart-missive/src/main/java/com/barchart/missive/api/RawData.java" binary="false">    
    <position height="-1" width="-1" x="244" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.barchart.missive.api.Missive" project="barchart-missive" 
    file="/barchart-missive/src/main/java/com/barchart/missive/api/Missive.java" binary="false">    
    <position height="-1" width="-1" x="220" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.barchart.missive.api.Lexicon" project="barchart-missive" 
    file="/barchart-missive/src/main/java/com/barchart/missive/api/Lexicon.java" binary="false">    
    <position height="-1" width="-1" x="803" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>